<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project!</h1>
            <p>
                I'm learning HTML and this is
                me trying to make an HTML file
                by myself.
            </p>
            <p>
                My phone number is
                <a href="https://justkidding.com">TrollLink</a>
            </p>

        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like Chicken!</div>
        </footer>
    </body>
</html>
